# projekt_P4_samochody

./: .gitignore
Car_Rental/: Car_Rental.csproj  Car_Rental.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Car_Rental/DTO/: CarDisplayDto.cs  CarDto.cs  CustomerDto.cs  MappingProfile.cs  RentalDto.cs
Car_Rental/Data/: CarRentalContext.cs
Car_Rental/Migrations/: 20260403150357_Init.Designer.cs  20260403150357_Init.cs  20260408122532_Init laptop xd.Designer.cs  20260408122532_Init laptop xd.cs  20260413223933_payment_delete.Designer.cs  20260413223933_payment_delete.cs  CarRentalContextModelSnapshot.cs
Car_Rental/Models/: Car.cs  Customer.cs  Payment.cs  Rental.cs
Car_Rental/Services/: CarService.cs  CustomerService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  RentalService.cs
Car_Rental/Validators/: CarValidator.cs  CustomerValidator.cs  PaymentValidator.cs  RentalValidator.cs
Car_Rental/ViewModels/: CarViewModel.cs  CustomerViewModel.cs  RentalViewModel.cs
Car_Rental/Views/: CarFormWindow.xaml  CarFormWindow.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CustomerFormWindow.xaml  CustomerFormWindow.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerPage.xaml.cs  RentalFormWindow.xaml  RentalFormWindow.xaml.cs  RentalListPage.xaml  RentalListPage.xaml.cs  RentalPage.xaml  RentalPage.xaml.cs  StaryCustomer.xaml  StaryCustomer.xaml.cs
Wypozyczalnia_Samochowow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wypozyczalnia_Samochodow.csproj  Wypozyczalnia_Samochowow.csproj  Wypozyczalnia_Samochowow.sln
Wypozyczalnia_Samochowow/Data/: AppDbContext.cs
Wypozyczalnia_Samochowow/Migrations/: 20260312203826_Init.Designer.cs  20260312203826_Init.cs  20260312204036_Init1.Designer.cs  20260312204036_Init1.cs  20260312204110_Init2.Designer.cs  20260312204110_Init2.cs  20260312204127_Init3.Designer.cs  20260312204127_Init3.cs  20260317130443_ZmianyTabel.Designer.cs  20260317130443_ZmianyTabel.cs  AppDbContextModelSnapshot.cs
Wypozyczalnia_Samochowow/Models/: Klient.cs  Platnosc.cs  Samochod.cs  Wypozyczenia.cs
